---
# Configuration of base development image.
#
# Run with: ansible-playbook main.yml -i localdev --ask-vault-pass
- hosts: ubuntuops
  remote_user: ubuntu
  sudo: yes
  roles:
    - common
    - docker
    - docker_concept

